.buttonDel {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    background-color: rgb(228, 228, 228);
    &:hover{
        background-color: #faaab1d2;
    }
}
.buttonEdit {
    width: 30px;
    height: 30px;
    border-radius: 100%;
    display: flex;
    margin-right: "-2px";
    justify-content: center;
    background-color: rgb(228, 228, 228);
    border-color: rgba(0, 195, 255, 0.836);
    &:hover{
        background-color: #aaf5fad2;
    }
}

.button {
    padding: 0px 10px;
    background-color: #44BA8F;
    color: white;
    font-size: medium;
    border-radius: 5px;
    &:hover {
        background-color: #0cc49cc5;
    }
}

.icon {
    width: 15px;
    height: 17px;
}

.card {
    font-family: serif;
    p {
        margin: auto;
        margin-right: 5px; 
        font-size: larger;
    }
}
.page {
    background-color: #0cc49c;
    color: white;
}


