.buttonAdd {
    margin-top: 10px;
    padding: 0px 10px;
    background-color: #44BA8F;
    color: white;
    font-size: medium;
    float: right;
    display: flex;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-right: 45px;
    text-align: center;
    justify-content: center;
    &:hover {
        background-color: #0cc49cc5;
    }
    
}

.icon {
    margin: auto;
}

.modalStaff {
    width: 50rem !important;
    margin: auto;
    text-align: center;
}