.report-wrapper {
  .title {
    padding: 20px;
    padding-bottom: 0;
    font-weight: 600;
    background-color: #fff;
  }
  .filter {
    padding: 20px;
    background-color: #fff;
  }
  .table-list {
    margin: 16px 0;
    padding: 20px;
    background-color: #fff;
  }
}
