.ticket-list-wrapper {
  .ticket-filter {
    margin: 10px 0;
    padding: 20px;
    background-color: #fff;
  }
  .ticket-table-wrapper {
    background-color: #fff;
    margin: 16px 0;
    // padding: 16px 0;
    .ticket-group-actions{
      text-align: right;
      padding: 16px;
    }
    .table-list{
      padding: 0 16px;
    }
  }
}
