.contract-info-view {
  padding: 35px 15px;
  background-color: #fff;
  .ant-form-item-label {
    min-width: 150px;
    text-align: left;
  }
}

.confirm-ticket-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .status-title {
    margin-right: 10px;
    color: #555;
    font-weight: 600;
  }
}

.mt-5 {
  margin-top: 30px;
}
.ml-5 {
  margin-left: 40px;
}
.test {
  display: flex;
  align-items: center;
}

.full-width {
  width: 100%;
}
