.table-exist-number-wrapper {
  border: 1px solid #dedede;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  .body-wrap {
    width: 90%;
    margin: 20px auto;
    .filter-date {
      display: flex;
      gap: 30px;
      .date-from {
        flex: 0.5;
      }
      .date-to {
        flex: 0.5;
      }
    }
    .table-render {
      margin-top: 20px;
    }
    .ant-pro-card-body {
      height: 300px;
      padding: 10px;
      overflow-x: hidden;
      overflow-y: auto;
    }
  }
  .ant-modal-content {
    min-width: 700px;
  }
}
