.table-list-wrapper {
  .table-actions {
    text-align: center;
  }
  .ant-pro-table-alert {
    display: none !important;
  }
  .pay_total {
    color: red;
  }
  .total_revenue {
    color: green;
  }
  .footer-table {
    display: flex;
    justify-content: space-between;
    gap: 24px;
    .ant-divider-vertical{
      height: 1.9rem!important;
      font-weight: 700;
      background-color: gray;
    }
    .group-actions {
      display: flex;
      flex: 0.2;
      gap: 24px;
      justify-content: flex-end;
    }
    .turnover {
      display: flex;
      flex: 0.8;
      justify-content: space-between;
      align-items: center;
      .footer-title {
        font-weight: 600;
      }
    }
  }
}
