@import '~antd/es/style/themes/default.less';

.optional {
  color: @text-color-secondary;
  font-style: normal;
}

.secondary-color {
  color: #fff;
  background-color: #777;
  &:hover {
    color: #fff;
    background-color: #888;
    border-color: #fff;
  }
}
