.inputLayout {
    width: 50px;
}
.image-uploader {
    display: inline-block;
    width: 100%;
  }
  .text-area {
    height: 20rem !important;
  }
  
  .result-wrapper {
    position: relative;
    padding: 24px;
    color: #fff;
    background: #1d1e22;
  }
  .scan-result {
    height: 20rem;
    overflow-y: auto;
    word-wrap: break-word;
    background: #24292e;
  }
  
  .upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.3s;
  
    &:hover {
      border-color: #ec1c2a;
    }
  }
  
  .ant-upload {
    width: 100%;
    min-height: 400px;
  }
  
  .upload-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;
    text-align: center;
    vertical-align: top;
    background-color: #fafafa;
    border: 1px dashed #d9d9d9;
    border-radius: 2px;
    cursor: pointer;
    transition: border-color 0.3s;
  
    &:hover {
      border-color: #ec1c2a;
    }
  }
  