.hdcc-generate-number-wrapper {
  border: 1px solid #dedede;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    color: #fff;
    background-color: #1890ff;
    span {
      font-size: 20px;
    }
  }
  .border-wrap {
    width: 50%;
    margin: 20px auto;
    .create-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 0;
    }
    .generated-number {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 0;
      .number {
        flex: 0.5;
        padding: 5px 10px;
        border: 1px solid #dedede;
        span {
          color: green;
        }
      }
    }
    .apply-actions {
      display: flex;
      gap: 10px;
      justify-content: flex-end;
    }
  }
}
.hdcc-modal {
  width: 700px !important;
}
.mr-3 {
  margin-left: 24px;
}
