.ant-table-row .draggable {
    font-size: 1.2rem;
    transform: rotate(90deg);
    cursor: move;
    cursor: grab;
    cursor: -moz-grab;
    cursor: -webkit-grab;
  }
  
  .gu-mirror {
    background-color: rgba(16, 142, 233, 0.15);
    cursor: grabbing;
    cursor: -moz-grabbing;
    cursor: -webkit-grabbing;
  }
  